# this file description:
# http://babel.edgewall.org/wiki/Documentation/setup.html

[jinja2: **/templates/**.html]
encoding = utf-8
line_statement_prefix = %

# Extraction from Python source files
[python: **/models/**.py]
[python: **/handlers/**.py]

